
--------------------------------
Release notes for Labrador v0.2
--------------------------------

Changelog:

* New feature - Labrador now checks for available updates
* Bug fix - couldn't add new papers whilst editing an existing project



--------------------------------
Release notes for Labrador v0.1
--------------------------------

This is the first public release of Labrador, although the system has been
in use at the Babraham Institute for around 6 months, so the code has 
received some stress testing.

If you find any problems with Labrador then please report them either into 
our bug tracking system at:

http://www.bioinformatics.babraham.ac.uk/bugzilla/

..or you can send them directly to phil.ewels@babraham.ac.uk
